D:\RKU\5th SEM\.NET and C#\Tutorial_10\bin\Debug\Tutorial_10.exe.config
D:\RKU\5th SEM\.NET and C#\Tutorial_10\bin\Debug\Tutorial_10.exe
D:\RKU\5th SEM\.NET and C#\Tutorial_10\bin\Debug\Tutorial_10.pdb
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.csproj.AssemblyReference.cache
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.Form3.resources
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.Properties.Resources.resources
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.csproj.GenerateResource.cache
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.csproj.CoreCompileInputs.cache
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.exe
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.pdb
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.exe.config
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.Form1.resources
D:\RKU\5th SEM\.NET and C#\Tutorial_10\obj\Debug\Tutorial_10.Form2.resources
