D:\RKU\5th SEM\.NET and C#\CIE1\bin\Debug\CIE1.exe.config
D:\RKU\5th SEM\.NET and C#\CIE1\bin\Debug\CIE1.exe
D:\RKU\5th SEM\.NET and C#\CIE1\bin\Debug\CIE1.pdb
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.csproj.AssemblyReference.cache
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Form1.resources
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Properties.Resources.resources
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.csproj.GenerateResource.cache
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.csproj.CoreCompileInputs.cache
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.exe
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.pdb
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.exe.config
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Form2.resources
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Form3.resources
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Form5.resources
D:\RKU\5th SEM\.NET and C#\CIE1\obj\Debug\CIE1.Form6.resources
